# TalkChat_Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/talkchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/talkchat/: ChatActivity.java  ChatsFragment.java  Conv.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TalkChat.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/admin/talkchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
